<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2>Booking your Appointment with Head of the Departments</h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="./images/a1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Dr.R.S Mishra</h2>
        <p class="title">HOD & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mishraraaj@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./images/a2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Dr.Subodham Thakur</h2>
        <p class="title">Head lecturer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>thakursubodham@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="./images/a4.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Dr.Vighnesh Sandilya</h2>
        <p class="title">Head lecturer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>sandilyavignesh@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="./images/a5.webp" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Dr.Rohini Mishra</h2>
        <p class="title">Registration Incharge</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mishrarohini@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="./images/a6.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Dr.Sikha Pathak</h2>
        <p class="title">Advisor</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>pathaksikha@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="./images/a3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Dr.Pratik Kashyap</h2>
        <p class="title">Recuiter & Discipline controler</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>kashyappratik@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
